- name: setup mysql db
  shell: mysql -uroot < /var/sw/zaphod/site/conf/dbsetup.sql
  when: app_environment == "staging"

- name: dump local db
  local_action: shell mysqldump -uroot zaphod > /tmp/zaphod.sql
  when: app_environment == "staging"

- name: copy db dump
  copy: src=/tmp/zaphod.sql dest=/tmp/zaphod.sql
  when: app_environment == "staging"

- name: load db dump
  shell: mysql -uroot zaphod < /tmp/zaphod.sql
  when: app_environment == "staging"
