---
- hosts: webservers
  roles:
    - populate-images
    - mysql-database

  tasks:
    - name: reindex elasticsearch
      command: /var/sw/pyramid34/bin/reindex_zaphod /var/sw/zaphod/site/conf/production.ini
      when: app_environment == "staging"
