---
- name: install image processing tools
  sudo: yes
  apt: pkg={{ item }} state=latest update_cache=yes cache_valid_time=3600
  with_items:
    - graphicsmagick-imagemagick-compat
    - libjpeg62
    - libjpeg62-dev
    - libfreetype6
    - libfreetype6-dev
    - pngcrush
    - optipng
    - jpegoptim
